<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>WGPU Game of Life</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: black;
        }

        body {
            overscroll-behavior-y: none;
        }

        canvas {
            display: block;
            height: 100dvh;
            width: 100dvw;
        }

        canvas:focus {
            outline: none;
        }

        #fallback {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #fallback a {
            color: white;
        }

        #overlay {
            padding: 0.4em;
            color: white;
            position: absolute;
            top: 0px;
            right: 0px;
            background: black;
            opacity: 0.9;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <canvas id="webgpu-canvas" tabindex="0"></canvas>
    <div id="fallback" style="display:none">
        <h1>wgpu Game of life</h1>
        <p>This is a game of life simulation done using the <a
                href="https://developer.mozilla.org/en-US/docs/Web/API/WebGPU_API">WebGPU</a>.</p>
        <p>See <a href="https://github.com/fornwall/wgpu-game-of-life">source code</a>.</p>
    </div>
    <div id="overlay" style="display: none">
        <span style="float:right">
            <button id="hideControlsButton">Hide</button>
            <button id="resetButton">Reset</button>
            <button id="fullscreenButton">Fullscreen</button>
        </span>
        <span id="hideableControls">
            <br />
            <br />
            <label for="rule">Rule: </label><select id="rule"></select>
            <br />
            <br />
            Size: <span id="size"></span>
            <br />
            <br />
            <a href="https://github.com/fornwall/wgpu-game-of-life">Source</a>
        </span>
    </div>
</body>

</html>